# web-toolkit-ce

./: .directory  .gitignore  GUIDANCE.md  LICENSE  LICENSE.md  MIGRATION_CHECKLIST.md  NEWS.md  README.md  build.gradle  changelog.md  docker-compose.yml  gradle.properties  grails7-upgrade.md  init.sql  settings.gradle
asciidocs/content/: index.adoc
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/backlog/current/: 2026-02-13-web-toolkit-ce-grails7-migration.md
docs/com/k_int/hibernate/dialects/postgres/: KIPostgres94Dialect.html  PostgreSQLTrigramFunction.html  package-frame.html  package-summary.html
docs/com/k_int/springsecurity/: RestfulAuthenticationSuccessHandler.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/: ConfigController.html  CustomPropertyDefinitionController.html  RefController.html  RefdataController.html  RestfulResourceService.html  SimpleLookupService.html  UrlMappings.html  ValidateController.html  ValueConverterService.html  WebToolkitGrailsPlugin.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/custprops/: CustomProperties.html  CustomProperty.html  CustomPropertyDefinition.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/custprops/types/: CustomPropertyBigDecimal.html  CustomPropertyBoolean.html  CustomPropertyContainer.html  CustomPropertyInteger.html  CustomPropertyRefdata.html  CustomPropertyRefdataDefinition.html  CustomPropertyText.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/databinding/: BindImmutably.html  BindUsingWhenRef.html  ExtendedJsonDataBindingSourceCreator.html  ExtendedSimpleMapDataBindingSource.html  ExtendedWebDataBinder.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/json/: JsonSchemaUtils.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/links/: ProxyAwareCachingLinkGenerator.html  ProxyAwareLinkGenerator.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/refdata/: CategoryId.html  Defaults.html  GrailsDomainRefdataHelpers.html  RefdataCategory.html  RefdataValue.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/rest/: RestfulController.html  TenantAwareRestfulController.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/search/: Searchable.html  SystemOnly.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/tags/: Tag.html  Taggable.html  package-frame.html  package-summary.html
docs/com/k_int/web/toolkit/utils/: ControllerUtils.html  DomainUtils.html  RequestUtils.html  package-frame.html  package-summary.html
docs/web/toolkit/: Application.html  BootStrap.html  package-frame.html  package-summary.html
grails-app/conf/: application.yml  logback-development.xml  logback.groovy  logback.xml
grails-app/controllers/com/k_int/web/toolkit/: ConfigController.groovy  CustomPropertyDefinitionController.groovy  ErrorController.groovy  RefController.groovy  RefdataController.groovy  TestController.groovy  UrlMappings.groovy  ValidateController.groovy
grails-app/controllers/web/toolkit/: ConfigController.groovy  RefController.groovy  UrlMappings.groovy  ValidateController.groovy
grails-app/domain/com/k_int/web/toolkit/custprops/: BooleanProperty.groovy  TextProperty.groovy
grails-app/domain/com/k_int/web/toolkit/custprops/types/: CustomPropertyBlob.groovy  CustomPropertyBoolean.groovy  CustomPropertyContainer.groovy  CustomPropertyDecimal.groovy  CustomPropertyInteger.groovy  CustomPropertyLocalDate.groovy  CustomPropertyMultiBlob.groovy  CustomPropertyMultiDecimal.groovy  CustomPropertyMultiInteger.groovy  CustomPropertyMultiLocalDate.groovy  CustomPropertyMultiRefdata.groovy  CustomPropertyMultiText.groovy  CustomPropertyRefdata.groovy  CustomPropertyRefdataDefinition.groovy  CustomPropertyText.groovy  PropertyTypeBoolean.groovy  PropertyTypeContainer.groovy  PropertyTypeRefdata.groovy  PropertyTypeString.groovy  PropertyTypeText.groovy
grails-app/domain/com/k_int/web/toolkit/files/: LOBFileObject.groovy  S3FileObject.groovy
grails-app/domain/com/k_int/web/toolkit/settings/: AppSetting.groovy
grails-app/i18n/: messages.properties
grails-app/init/com/k_int/web/toolkit/: Application.groovy  BootStrap.groovy
grails-app/init/web/toolkit/: Application.groovy  BootStrap.groovy
grails-app/services/com/k_int/web/toolkit/: RestfulResourceService.groovy  SimpleLookupService.groovy  ValueConverterService.groovy
grails-app/services/com/k_int/web/toolkit/files/: FileUploadService.groovy
grails-app/services/com/k_int/web/tools/: RestfulResourceService.groovy  SimpleLookupService.groovy  ValueConverterService.groovy
grails-app/views/: error.gson
grails-app/views/customPropertyContainer/: _customPropertyContainer.gson
grails-app/views/customPropertyDefinition/: _customPropertyDefinition.gson
grails-app/views/customPropertyRefdataDefinition/: _customPropertyRefdataDefinition.gson
grails-app/views/fileUpload/: _fileUpload.gson
grails-app/views/refdataCategory/: _refdataCategory.gson
grails-app/views/refdataValue/: _refdataValue.gson
src/integration-test/groovy/com/k_int/web/toolkit/: ToolkitLifecycleSpec.groovy
src/integration-test/groovy/com/k_int/web/toolkit/custprops/: CustomPropertiesSpec.groovy
src/main/groovy/com/k_int/springsecurity/: RestfulAuthenticationSuccessHandler.groovy
src/main/groovy/com/k_int/web/toolkit/: WebToolkitGrailsPlugin.groovy
src/main/groovy/dsld/: gson.dsld
src/main/groovy/groovy/util/slurpersupport/: GPathResult.groovy
src/migrations/features/: multi-value-custprops.feat.groovy
src/migrations/wtk/: additional_CustomPropertyDefinitions.feat.groovy  app-settings.groovy  hidden-appsetting.feat.groovy  multi-value-custprops.feat.groovy
src/test/groovy/com/k_int/web/toolkit/: ErrorControllerSpec.groovy  SimpleLookupServiceSpec.groovy  TestControllerSpec.groovy
(+83 files in other folders)
