grailsVersion=7.0.7
micronautPlatformVersion=4.9.2
grailsTestingVersion=7.0.5
version=0.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
